BL51 BANKED LINKER/LOCATER V6.22                                                        06/03/2019  13:50:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE ..\OBJ\Delay.obj, ..\OBJ\DS18B20.obj, ..\OBJ\ESP8266.obj, ..\OBJ\LCD1602.obj, ..\OBJ\LED.obj, .
>> .\OBJ\main.obj TO ..\OBJ\Template PRINT (.\Template.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ..\OBJ\Delay.obj (DELAY)
  ..\OBJ\DS18B20.obj (DS18B20)
  ..\OBJ\ESP8266.obj (ESP8266)
  ..\OBJ\LCD1602.obj (LCD1602)
  ..\OBJ\LED.obj (LED)
  ..\OBJ\main.obj (MAIN)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  ..\OBJ\Template (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     004DH     UNIT         ?DT?MAIN
            DATA    0055H     0006H     UNIT         ?DT?ESP8266
            DATA    005BH     0004H     UNIT         _DATA_GROUP_
            IDATA   005FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     036FH     UNIT         ?C?LIB_CODE
            CODE    0B6FH     0124H     UNIT         ?PR?UART?MAIN
            CODE    0C93H     00D0H     UNIT         ?PR?_DATAEXCHANGE?MAIN
            CODE    0D63H     008CH     UNIT         ?C_C51STARTUP
            CODE    0DEFH     0069H     UNIT         ?PR?_FLOW?LED
            CODE    0E58H     004CH     UNIT         ?C_INITSEG
            CODE    0EA4H     0046H     UNIT         ?PR?MAIN?MAIN
            CODE    0EEAH     003EH     UNIT         ?PR?DS18B20READBYTE?DS18B20
            CODE    0F28H     003AH     UNIT         ?CO?MAIN
            CODE    0F62H     0036H     UNIT         ?PR?_DS18B20WRITE?DS18B20
            CODE    0F98H     002BH     UNIT         ?PR?_SENDTOPHONE?MAIN
            CODE    0FC3H     0024H     UNIT         ?CO?ESP8266
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2019  13:50:11  PAGE 2


            CODE    0FE7H     0022H     UNIT         ?PR?_VOICE?LED
            CODE    1009H     001EH     UNIT         ?PR?_DELAY1MS?DELAY
            CODE    1027H     001CH     UNIT         ?PR?_SENDDATA?ESP8266
            CODE    1043H     001BH     UNIT         ?PR?_LCDWRITECOM?LCD1602
            CODE    105EH     001BH     UNIT         ?PR?_LCDWRITEDATA?LCD1602
            CODE    1079H     0019H     UNIT         ?PR?_LCD1602_DELAY1MS?DELAY
            CODE    1092H     0019H     UNIT         ?PR?LCDINIT?LCD1602
            CODE    10ABH     0017H     UNIT         ?PR?DS18B20READTEMP?DS18B20
            CODE    10C2H     0016H     UNIT         ?PR?UARTCONFIGURATION?ESP8266
            CODE    10D8H     0014H     UNIT         ?PR?DS18B20CHANG?DS18B20
            CODE    10ECH     0014H     UNIT         ?PR?DS18B20READTEMPCOM?DS18B20
            CODE    1100H     0013H     UNIT         ?PR?DS18B20INIT?DS18B20
            CODE    1113H     0012H     UNIT         ?PR?SETPORT?ESP8266
            CODE    1125H     000BH     UNIT         ?PR?_DELAYUS?DELAY
            CODE    1130H     0009H     UNIT         ?PR?_EXCHANGE?LED
            CODE    1139H     0008H     UNIT         ?PR?ESP8266_INIT?ESP8266
            CODE    1141H     0007H     UNIT         ?PR?_LIGHT?LED



OVERLAY MAP OF MODULE:   ..\OBJ\Template (DELAY)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?UART?MAIN                          -----    -----
  +--> ?PR?_EXCHANGE?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?ESP8266_INIT?ESP8266
  +--> ?PR?LCDINIT?LCD1602
  +--> ?PR?DS18B20READTEMP?DS18B20
  +--> ?PR?_DATAEXCHANGE?MAIN
  +--> ?PR?_LCDWRITEDATA?LCD1602
  +--> ?PR?_DELAY1MS?DELAY
  +--> ?PR?_SENDTOPHONE?MAIN
  +--> ?PR?_VOICE?LED
  +--> ?PR?_LIGHT?LED
  +--> ?PR?_FLOW?LED

?PR?ESP8266_INIT?ESP8266               -----    -----
  +--> ?PR?UARTCONFIGURATION?ESP8266
  +--> ?PR?SETPORT?ESP8266

?PR?SETPORT?ESP8266                    -----    -----
  +--> ?PR?_SENDDATA?ESP8266

?PR?_SENDDATA?ESP8266                  -----    -----
  +--> ?PR?_DELAY1MS?DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2019  13:50:11  PAGE 3


?PR?LCDINIT?LCD1602                    -----    -----
  +--> ?PR?_LCDWRITECOM?LCD1602

?PR?_LCDWRITECOM?LCD1602               -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?DELAY

?PR?DS18B20READTEMP?DS18B20            005BH    0001H
  +--> ?PR?DS18B20CHANG?DS18B20
  +--> ?PR?DS18B20READTEMPCOM?DS18B20
  +--> ?PR?DS18B20READBYTE?DS18B20

?PR?DS18B20CHANG?DS18B20               -----    -----
  +--> ?PR?DS18B20INIT?DS18B20
  +--> ?PR?_DELAY1MS?DELAY
  +--> ?PR?_DS18B20WRITE?DS18B20

?PR?DS18B20INIT?DS18B20                -----    -----
  +--> ?PR?_DELAY1MS?DELAY

?PR?_DS18B20WRITE?DS18B20              005CH    0002H

?PR?DS18B20READTEMPCOM?DS18B20         -----    -----
  +--> ?PR?DS18B20INIT?DS18B20
  +--> ?PR?_DELAY1MS?DELAY
  +--> ?PR?_DS18B20WRITE?DS18B20

?PR?_DATAEXCHANGE?MAIN                 005BH    0004H

?PR?_LCDWRITEDATA?LCD1602              -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?DELAY

?PR?_SENDTOPHONE?MAIN                  005BH    0003H
  +--> ?PR?_SENDDATA?ESP8266

?PR?_VOICE?LED                         005BH    0002H
  +--> ?PR?_DELAYUS?DELAY

?PR?_FLOW?LED                          005BH    0002H
  +--> ?PR?_DELAY1MS?DELAY

?C_INITSEG                             -----    -----
  +--> ?CO?ESP8266
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  ..\OBJ\Template (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2019  13:50:11  PAGE 4


  C:1009H         PUBLIC        _delay1ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1079H         PUBLIC        _Lcd1602_Delay1ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:1125H         PUBLIC        _delayus
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:1009H         LINE#         3
  C:1009H         LINE#         4
  C:1009H         LINE#         6
  C:1012H         LINE#         7
  C:1012H         LINE#         8
  C:101FH         LINE#         9
  C:1026H         LINE#         10
  -------         ENDPROC       _DELAY1MS
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:1079H         LINE#         11
  C:1079H         LINE#         12
  C:1079H         LINE#         14
  C:1082H         LINE#         15
  C:1082H         LINE#         16
  C:1084H         LINE#         17
  C:1084H         LINE#         18
  C:1088H         LINE#         19
  C:108AH         LINE#         20
  C:1091H         LINE#         21
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        i
  C:1125H         LINE#         22
  C:1125H         LINE#         23
  C:1125H         LINE#         24
  C:112FH         LINE#         25
  -------         ENDPROC       _DELAYUS
  -------         ENDMOD        DELAY

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:10ABH         PUBLIC        Ds18b20ReadTemp
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:10ECH         PUBLIC        Ds18b20ReadTempCom
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:10D8H         PUBLIC        Ds18b20Chang
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2019  13:50:11  PAGE 5


  B:00B0H.7       PUBLIC        DSPORT
  D:00C8H         PUBLIC        T2CON
  C:0F62H         PUBLIC        _Ds18b20Write
  D:00D0H         PUBLIC        PSW
  C:0EEAH         PUBLIC        Ds18b20ReadByte
  C:1100H         PUBLIC        Ds18b20Init
  -------         PROC          DS18B20INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1100H         LINE#         7
  C:1100H         LINE#         8
  C:1100H         LINE#         10
  C:1102H         LINE#         11
  C:1104H         LINE#         12
  C:110AH         LINE#         13
  C:110CH         LINE#         14
  -------         ENDPROC       DS18B20INIT
  -------         PROC          _DS18B20WRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:005CH         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0F62H         LINE#         21
  C:0F62H         LINE#         22
  C:0F62H         LINE#         24
  C:0F65H         LINE#         25
  C:0F65H         LINE#         26
  C:0F67H         LINE#         27
  C:0F6FH         LINE#         28
  C:0F73H         LINE#         29
  C:0F79H         LINE#         30
  C:0F86H         LINE#         31
  C:0F88H         LINE#         32
  C:0F8CH         LINE#         33
  C:0F97H         LINE#         34
  -------         ENDPROC       _DS18B20WRITE
  -------         PROC          DS18B20READBYTE
  -------         DO            
  D:0001H         SYMBOL        byte
  D:0003H         SYMBOL        b
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0EEAH         LINE#         40
  C:0EEAH         LINE#         41
  C:0EEAH         LINE#         44
  C:0EEEH         LINE#         45
  C:0EEEH         LINE#         46
  C:0EF0H         LINE#         47
  C:0EF4H         LINE#         48
  C:0EF6H         LINE#         49
  C:0EFEH         LINE#         51
  C:0F02H         LINE#         53
  C:0F0EH         LINE#         55
  C:0F12H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2019  13:50:11  PAGE 6


  C:0F1CH         LINE#         57
  C:0F25H         LINE#         58
  C:0F27H         LINE#         59
  -------         ENDPROC       DS18B20READBYTE
  -------         PROC          DS18B20CHANG
  C:10D8H         LINE#         65
  C:10D8H         LINE#         66
  C:10D8H         LINE#         67
  C:10DBH         LINE#         68
  C:10E2H         LINE#         69
  C:10E7H         LINE#         70
  -------         ENDPROC       DS18B20CHANG
  -------         PROC          DS18B20READTEMPCOM
  C:10ECH         LINE#         77
  C:10ECH         LINE#         78
  C:10ECH         LINE#         80
  C:10EFH         LINE#         81
  C:10F6H         LINE#         82
  C:10FBH         LINE#         83
  -------         ENDPROC       DS18B20READTEMPCOM
  -------         PROC          DS18B20READTEMP
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0007H         SYMBOL        tmh
  D:005BH         SYMBOL        tml
  -------         ENDDO         
  C:10ABH         LINE#         90
  C:10ABH         LINE#         91
  C:10ABH         LINE#         92
  C:10AEH         LINE#         94
  C:10B1H         LINE#         95
  C:10B4H         LINE#         96
  C:10B9H         LINE#         97
  C:10BCH         LINE#         98
  C:10BCH         LINE#         99
  C:10BEH         LINE#         100
  C:10C1H         LINE#         101
  C:10C1H         LINE#         102
  -------         ENDPROC       DS18B20READTEMP
  -------         ENDMOD        DS18B20

  -------         MODULE        ESP8266
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:10C2H         PUBLIC        UartConfiguration
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:1027H         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:0055H         PUBLIC        server
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2019  13:50:11  PAGE 7


  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:1113H         PUBLIC        SetPort
  C:1139H         PUBLIC        ESP8266_init
  B:0088H.6       PUBLIC        TR1
  D:0058H         PUBLIC        mux
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SENDDATA
  D:0001H         SYMBOL        dat
  C:1027H         LINE#         10
  C:1027H         LINE#         11
  C:1027H         LINE#         12
  C:102CH         LINE#         13
  C:102CH         LINE#         14
  C:102EH         LINE#         15
  C:1031H         LINE#         16
  C:1033H         LINE#         17
  C:103AH         LINE#         18
  C:103CH         LINE#         19
  -------         ENDPROC       _SENDDATA
  -------         PROC          SETPORT
  C:1113H         LINE#         22
  C:1113H         LINE#         23
  C:1113H         LINE#         24
  C:111CH         LINE#         25
  -------         ENDPROC       SETPORT
  -------         PROC          UARTCONFIGURATION
  C:10C2H         LINE#         31
  C:10C2H         LINE#         32
  C:10C2H         LINE#         33
  C:10C5H         LINE#         34
  C:10C8H         LINE#         35
  C:10CBH         LINE#         36
  C:10CEH         LINE#         37
  C:10D1H         LINE#         38
  C:10D3H         LINE#         39
  C:10D5H         LINE#         40
  C:10D7H         LINE#         41
  -------         ENDPROC       UARTCONFIGURATION
  -------         PROC          ESP8266_INIT
  C:1139H         LINE#         46
  C:1139H         LINE#         47
  C:1139H         LINE#         48
  C:113CH         LINE#         49
  C:113EH         LINE#         50
  -------         ENDPROC       ESP8266_INIT
  -------         ENDMOD        ESP8266

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2019  13:50:11  PAGE 8


  D:00B8H         PUBLIC        IP
  C:105EH         PUBLIC        _LcdWriteData
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:1092H         PUBLIC        LcdInit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        LCD1602_E
  C:1043H         PUBLIC        _LcdWriteCom
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCDWRITECOM
  D:0007H         SYMBOL        com
  C:1043H         LINE#         7
  C:1043H         LINE#         8
  C:1043H         LINE#         9
  C:1045H         LINE#         10
  C:1047H         LINE#         11
  C:1049H         LINE#         13
  C:104BH         LINE#         14
  C:1052H         LINE#         16
  C:1054H         LINE#         17
  C:105BH         LINE#         18
  C:105DH         LINE#         19
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:105EH         LINE#         25
  C:105EH         LINE#         26
  C:105EH         LINE#         27
  C:1060H         LINE#         28
  C:1062H         LINE#         29
  C:1064H         LINE#         31
  C:1066H         LINE#         32
  C:106DH         LINE#         34
  C:106FH         LINE#         35
  C:1076H         LINE#         36
  C:1078H         LINE#         37
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:1092H         LINE#         43
  C:1092H         LINE#         44
  C:1092H         LINE#         45
  C:1097H         LINE#         46
  C:109CH         LINE#         47
  C:10A1H         LINE#         48
  C:10A6H         LINE#         49
  -------         ENDPROC       LCDINIT
  -------         ENDMOD        LCD1602

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0FE7H         PUBLIC        _voice
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2019  13:50:11  PAGE 9


  D:00B8H         PUBLIC        IP
  C:1141H         PUBLIC        _light
  B:0090H.5       PUBLIC        beep
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DEFH         PUBLIC        _flow
  C:1130H         PUBLIC        _exchange
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _FLOW
  D:005BH         SYMBOL        i
  -------         DO            
  D:005CH         SYMBOL        j
  -------         ENDDO         
  C:0DEFH         LINE#         7
  C:0DF1H         LINE#         8
  C:0DF1H         LINE#         10
  C:0DF7H         LINE#         11
  C:0DF7H         LINE#         12
  C:0DFAH         LINE#         13
  C:0E01H         LINE#         14
  C:0E04H         LINE#         15
  C:0E04H         LINE#         16
  C:0E11H         LINE#         18
  C:0E19H         LINE#         19
  C:0E20H         LINE#         21
  C:0E29H         LINE#         22
  C:0E2CH         LINE#         23
  C:0E2CH         LINE#         24
  C:0E39H         LINE#         26
  C:0E44H         LINE#         28
  C:0E4BH         LINE#         29
  C:0E54H         LINE#         30
  C:0E57H         LINE#         31
  C:0E57H         LINE#         32
  -------         ENDPROC       _FLOW
  -------         PROC          _LIGHT
  D:0007H         SYMBOL        i
  C:1141H         LINE#         37
  C:1141H         LINE#         38
  C:1141H         LINE#         39
  C:1144H         LINE#         40
  C:1147H         LINE#         41
  -------         ENDPROC       _LIGHT
  -------         PROC          _VOICE
  D:0007H         SYMBOL        i
  -------         DO            
  D:005BH         SYMBOL        j
  -------         ENDDO         
  C:0FE7H         LINE#         46
  C:0FE7H         LINE#         47
  C:0FE7H         LINE#         48
  C:0FEDH         LINE#         49
  C:0FF0H         LINE#         50
  C:0FF0H         LINE#         51
  C:0FFDH         LINE#         52
  C:0FFDH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2019  13:50:11  PAGE 10


  C:0FFFH         LINE#         54
  C:1006H         LINE#         55
  C:1008H         LINE#         56
  C:1008H         LINE#         57
  -------         ENDPROC       _VOICE
  -------         PROC          _EXCHANGE
  D:0007H         SYMBOL        i
  C:1130H         LINE#         59
  C:1130H         LINE#         60
  C:1130H         LINE#         61
  C:1136H         LINE#         62
  C:1138H         LINE#         63
  -------         ENDPROC       _EXCHANGE
  -------         ENDMOD        LED

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         SYMBOL        btn9
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:0B6FH         PUBLIC        Uart
  C:0C93H         PUBLIC        _DataExchange
  C:0EA4H         PUBLIC        main
  D:0009H         PUBLIC        start
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000CH         PUBLIC        len
  C:0F98H         PUBLIC        _SendToPhone
  D:000FH         PUBLIC        num
  D:0019H         PUBLIC        Display
  D:002DH         PUBLIC        receive
  B:00A0H.4       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  D:004BH         PUBLIC        i
  B:00A0H.3       PUBLIC        led2
  D:004CH         PUBLIC        j
  B:00A0H.2       PUBLIC        led3
  B:00A0H.1       PUBLIC        led4
  B:00A0H.0       PUBLIC        led5
  D:004DH         SYMBOL        btn1
  D:004EH         SYMBOL        btn2
  D:004FH         SYMBOL        btn3
  D:0050H         SYMBOL        btn4
  D:0051H         SYMBOL        btn5
  D:00D0H         PUBLIC        PSW
  D:0052H         SYMBOL        btn6
  D:0053H         SYMBOL        btn7
  D:0054H         SYMBOL        btn8
  -------         PROC          _SENDTOPHONE
  D:0007H         SYMBOL        i
  -------         DO            
  D:005BH         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2019  13:50:11  PAGE 11


  -------         ENDDO         
  C:0F98H         LINE#         24
  C:0F98H         LINE#         25
  C:0F98H         LINE#         26
  C:0F9BH         LINE#         27
  C:0F9BH         LINE#         29
  C:0FA4H         LINE#         30
  C:0FADH         LINE#         31
  C:0FB3H         LINE#         32
  C:0FBFH         LINE#         33
  C:0FC2H         LINE#         34
  C:0FC2H         LINE#         35
  -------         ENDPROC       _SENDTOPHONE
  -------         PROC          _DATAEXCHANGE
  D:0002H         SYMBOL        temp
  -------         DO            
  D:005BH         SYMBOL        tp
  -------         ENDDO         
  C:0C93H         LINE#         40
  C:0C97H         LINE#         41
  C:0C97H         LINE#         43
  C:0C9FH         LINE#         44
  C:0C9FH         LINE#         45
  C:0CA2H         LINE#         46
  C:0CA5H         LINE#         47
  C:0CAAH         LINE#         48
  C:0CB0H         LINE#         49
  C:0CB0H         LINE#         50
  C:0CB0H         LINE#         51
  C:0CB2H         LINE#         53
  C:0CB2H         LINE#         54
  C:0CB5H         LINE#         55
  C:0CB8H         LINE#         56
  C:0CC8H         LINE#         57
  C:0CEAH         LINE#         58
  C:0CEAH         LINE#         59
  C:0D09H         LINE#         60
  C:0D28H         LINE#         61
  C:0D2EH         LINE#         62
  C:0D4DH         LINE#         63
  C:0D5FH         LINE#         64
  C:0D62H         LINE#         65
  -------         ENDPROC       _DATAEXCHANGE
  -------         PROC          MAIN
  C:0EA4H         LINE#         67
  C:0EA4H         LINE#         68
  C:0EA4H         LINE#         69
  C:0EA7H         LINE#         70
  C:0EA7H         LINE#         71
  C:0EA7H         LINE#         72
  C:0EAAH         LINE#         73
  C:0EB0H         LINE#         74
  C:0EB3H         LINE#         75
  C:0EB3H         LINE#         76
  C:0EBDH         LINE#         77
  C:0EC4H         LINE#         78
  C:0ECDH         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2019  13:50:11  PAGE 12


  C:0ED4H         LINE#         81
  C:0ED9H         LINE#         82
  C:0EDEH         LINE#         83
  C:0EE3H         LINE#         84
  C:0EE8H         LINE#         85
  -------         ENDPROC       MAIN
  -------         PROC          UART
  C:0B6FH         LINE#         87
  C:0B8CH         LINE#         89
  C:0B92H         LINE#         90
  C:0B92H         LINE#         91
  C:0B94H         LINE#         92
  C:0B9BH         LINE#         93
  C:0BA4H         LINE#         94
  C:0BA7H         LINE#         96
  C:0BB0H         LINE#         97
  C:0BB0H         LINE#         98
  C:0BB2H         LINE#         99
  C:0BE7H         LINE#         100
  C:0BE7H         LINE#         101
  C:0BE7H         LINE#         102
  C:0BF1H         LINE#         103
  C:0BF1H         LINE#         104
  C:0BFAH         LINE#         105
  C:0BFAH         LINE#         106
  C:0C01H         LINE#         107
  C:0C01H         LINE#         108
  C:0C03H         LINE#         109
  C:0C03H         LINE#         110
  C:0C0AH         LINE#         111
  C:0C14H         LINE#         112
  C:0C16H         LINE#         113
  C:0C16H         LINE#         114
  C:0C1DH         LINE#         115
  C:0C26H         LINE#         116
  C:0C28H         LINE#         117
  C:0C2AH         LINE#         118
  C:0C2AH         LINE#         119
  C:0C31H         LINE#         120
  C:0C3AH         LINE#         121
  C:0C3EH         LINE#         122
  C:0C3EH         LINE#         123
  C:0C45H         LINE#         124
  C:0C4EH         LINE#         125
  C:0C52H         LINE#         126
  C:0C52H         LINE#         127
  C:0C59H         LINE#         128
  C:0C62H         LINE#         129
  C:0C66H         LINE#         130
  C:0C66H         LINE#         131
  C:0C6DH         LINE#         132
  C:0C76H         LINE#         133
  C:0C78H         LINE#         134
  C:0C78H         LINE#         135
  C:0C78H         LINE#         136
  C:0C78H         LINE#         137
  C:0C78H         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2019  13:50:11  PAGE 13


  -------         ENDPROC       UART
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0A08H         PUBLIC        ?C?FCASTC
  C:0A03H         PUBLIC        ?C?FCASTI
  C:09FEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0A3CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0ABDH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:0AD6H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0B0CH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:0B1AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 054FH BYTE (66%) *
******************************************************************************

Program Size: data=96.0 xdata=0 code=2382
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
